                                     _
                                    (_)
              |    .
          .   |L  /|   .          _
      _ . |\ _| \--+._/| .       (_)
     / ||\| Y J  )   / |/| ./
    J  |)'( |        ` F`.'/        _
  -<|  F         __     .-<        (_)
    | /       .-'. `.  /-. L___
    J \      <    \  | | O\|.-'  _
  _J \  .-    \/ O | | \  |F    (_)
 '-F  -<_.     \   .-'  `-' L__     ___                   ____ ____  ____
__J  _   _.     >-'  )._.   |-'    / _ \ _ __   ___ _ __ | __ ) ___||  _ \
 `-|.'   /_.          \_|   F     | | | | '_ \ / _ \ '_ \|  _ \___ \| | | |
  /.-   .                _.<      | |_| | |_) |  __/ | | | |_) |__) | |_| |
 /'    /.'             .'  `\      \___/| .__/ \___|_| |_|____/____/|____/ 
  /L  /'   |/      _.-'-\               |_|
 /'J       ___.---'\|
   |\  .--' V  | `. `
   |/`. `-.     `._)
      / .-.\
      \ (  `\
       `.\
