[0m[1;36m                                        _   [0m
[0m[1;36m                                       (_)  [0m
[0m[1;33m              |    .                        [0m
[0m[1;33m          .   |L  /|   .         [0m[1;36m _         [0m
[0m[1;33m      _ . |\ _| \--+._/| .       [0m[1;36m(_)        [0m
[0m[1;33m     / ||\| Y J  )   / |/| ./               [0m
[0m[1;33m    J  |)'( |        ` F`.'/       [0m[1;36m _       [0m
[0m[1;33m  -<|  F         __     .-<        [0m[1;36m(_)      [0m
[0m[1;33m    | /       .-'[0m[1;36m. [0m[1;33m`.  /[0m[1;36m-. [0m[1;33mL___             [0m
[0m[1;33m    J \      <    [0m[1;36m\ [0m[1;33m | | [0m[1;30mO[0m[1;36m\[0m[1;33m|.-' [0m[1;36m _          [0m
[0m[1;33m  _J \  .-    \[0m[1;36m/ [0m[1;30mO [0m[1;36m| [0m[1;33m| \  |[0m[1;33mF    [0m[1;36m(_)         [0m
[0m[1;33m '-F  -<_.     \   .-'  `-' L__     ___                  [0m[1;31m ____ ____  ____[0m
[0m[1;33m__J  _   _.     >-'  [0m[33m)[0m[1;31m._.   [0m[1;33m|-'    / _ \ _ __   ___ _ __ [0m[1;31m| __ ) ___||  _ \[0m
[0m[1;33m `-|.'   /_.          [0m[1;31m\_|  [0m[1;33m F     | | | | '_ \ / _ \ '_ \[0m[1;31m|  _ \___ \| | | |[0m
[0m[1;33m  /.-   .                _.<      | |_| | |_) |  __/ | | [0m[1;31m| |_) |__) | |_| |[0m
[0m[1;33m /'    /.'             .'  `\      \___/| .__/ \___|_| |_[0m[1;31m|____/____/|____/[0m
[0m[1;33m  /L  /'   |/      _.-'-\               |_|[0m
[0m[1;33m /'J       ___.---'\|                      [0m
[0m[1;33m   |\  .--' V  | `. `                      [0m
[0m[1;33m   |/`. `-.     `._)                       [0m
[0m[1;33m      / .-.\                               [0m
[0m[1;33m      \ (  `\                              [0m
[0m[1;33m       `.\                                 [0m
